PORT = 5000
MONGO_URL = mongodb+srv://Nikhil:qwerty123@cluster0.sttcr8d.mongodb.net/CMSTESTING?retryWrites=true&w=majority
supabaseUrl = https://xvivjtnsgdarwhkrkznh.supabase.co
supabaseKey = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2aXZqdG5zZ2Rhcndoa3Jrem5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg3NzQzNjMsImV4cCI6MjAzNDM1MDM2M30.4c0qqEiBUp6z7enJUwHvfcVF-FD6kbtD_Yt7VSWhTmA